\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{1}{section.2}\protected@file@percent }
\newlabel{boundary}{{2}{1}{Постановка задачи}{equation.2.2}{}}
\citation{aristova}
\newlabel{cross}{{4}{2}{Постановка задачи}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание исследуемых методов}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Критерий остановки}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Исследуемые методы}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Метод Якоби}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{aristova}
\citation{aristova}
\citation{aristova}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Метод Зейделя с шахматным упорядочением}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Метод верхней релаксации с шахматным упорядочением}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{tauo}{{11}{3}{Метод верхней релаксации с шахматным упорядочением}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Теоретическое сравнение скорости сходимости}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Численное решение}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Карта распределения температур в балке\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap}{{1}{4}{Карта распределения температур в балке\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Одномерные графики температур на горизонталях $y=\frac  {1+4n}{49}$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:profiles_h}{{2}{4}{Одномерные графики температур на горизонталях $y=\frac {1+4n}{49}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Одномерные графики температур на вертикалях $x=\frac  {1+4n}{49}$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:profiles_v}{{3}{4}{Одномерные графики температур на вертикалях $x=\frac {1+4n}{49}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость числа итераций метода верхней релаксации от $\tau $\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:taus}{{4}{5}{Зависимость числа итераций метода верхней релаксации от $\tau $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Численное сравнение скорости сходимости}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Скорость сходимости по сетке}{5}{subsection.4.3}\protected@file@percent }
\bibcite{aristova}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График $\frac  {u^{(100)} - u^{(50)}}{u^{(200)} - u^{(100)}}$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:errors}{{5}{6}{График $\frac {u^{(100)} - u^{(50)}}{u^{(200)} - u^{(100)}}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{6}{section.5}\protected@file@percent }
